is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AngularPeliculasAPI
build_property.RootNamespace = AngularPeliculasAPI
build_property.ProjectDir = C:\Proyectos de cursos\AngularPeliculasAPI\AngularPeliculasAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Proyectos de cursos\AngularPeliculasAPI\AngularPeliculasAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Robinzon Montero/.nuget/packages/microsoft.dotnet.upgradeassistant.extensions.default.analyzers/0.4.355802/build/WebTypeReplacements.typemap]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 
